\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{1}{section*.1}\protected@file@percent }
\citation{srs_doc}
\citation{sommerville}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the problem}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of existing system}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposed system}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Benefits or Significance of the project}{7}{subsection.1.6}\protected@file@percent }
\citation{martin_clean}
\citation{pressman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Scope of the project}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Feasibility Assessment}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Economic Feasibility}{8}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Technical Feasibility}{8}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Operational Feasibility}{8}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Schedule Feasibility}{8}{subsubsection.1.8.4}\protected@file@percent }
\citation{gao_mobile}
\citation{react_native}
\citation{react_native_maps}
\citation{martin_clean}
\citation{gof_patterns}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detailed Description}{9}{subsection.2.1}\protected@file@percent }
\citation{jwt}
\citation{stripe_api}
\citation{sommerville}
\citation{scrum_guide}
\citation{srs_doc}
\citation{stripe_api}
\citation{pressman}
\citation{figma}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Plan}{11}{subsection.3.2}\protected@file@percent }
\citation{jest}
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Work Plan (Gantt Chart)}{12}{subsection.3.3}\protected@file@percent }
\gtt@chartextrasize{0}{92.38907pt}
\citation{srs_doc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed System}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed System Overview}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Requirements}{13}{subsection.4.2}\protected@file@percent }
\citation{sommerville}
\citation{gof_patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-functional Requirements}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Accessibility}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Usability}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Documentation}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Hardware and Software Considerations}{14}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Quality Issues}{14}{subsubsection.4.3.5}\protected@file@percent }
\citation{stripe_api}
\citation{martin_clean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Security Issues}{15}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}User Interface and Human Factors}{15}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Performance Characteristics}{15}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Error Handling and Extreme Conditions}{15}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}System Modification}{15}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Feasibility Study}{15}{subsubsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Models}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Use Case Diagram}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram for Run Bangladesh Mobile Application}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:use_case}{{1}{16}{Use Case Diagram for Run Bangladesh Mobile Application}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Use Case Description}{17}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use Case Description: User Registration and Login}}{17}{table.1}\protected@file@percent }
\newlabel{tab:uc1}{{1}{17}{Use Case Description: User Registration and Login}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case Description: Event Browsing and View Details}}{18}{table.2}\protected@file@percent }
\newlabel{tab:uc2}{{2}{18}{Use Case Description: Event Browsing and View Details}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case Description: Event Registration and Payment}}{18}{table.3}\protected@file@percent }
\newlabel{tab:uc3}{{3}{18}{Use Case Description: Event Registration and Payment}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use Case Description: Static Location Map}}{19}{table.4}\protected@file@percent }
\newlabel{tab:uc4}{{4}{19}{Use Case Description: Static Location Map}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use Case Description: Event and Dashboard Management}}{19}{table.5}\protected@file@percent }
\newlabel{tab:uc5}{{5}{19}{Use Case Description: Event and Dashboard Management}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use Case Description: Volunteer Coordination}}{20}{table.6}\protected@file@percent }
\newlabel{tab:uc6}{{6}{20}{Use Case Description: Volunteer Coordination}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Class Diagram}{21}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Class Diagram: Run Bangladesh}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:class_diagram}{{2}{21}{UML Class Diagram: Run Bangladesh}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Sequence Diagrams}{21}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram: Participant Event Registration \& Payment}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:seq_participant}{{3}{22}{Sequence Diagram: Participant Event Registration \& Payment}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram: Organizer Creates New Event}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:seq_organizer}{{4}{22}{Sequence Diagram: Organizer Creates New Event}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}State Chart Diagrams}{22}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Chart Diagram: Participant Event Registration \& Payment}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:state_registration}{{5}{23}{State Chart Diagram: Participant Event Registration \& Payment}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State Chart Diagram: Organizer Creates New Event}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:state_event}{{6}{23}{State Chart Diagram: Organizer Creates New Event}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Activity Diagrams}{23}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity Diagram: Organizer Creates New Event}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:activity_organizer}{{7}{24}{Activity Diagram: Organizer Creates New Event}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity Diagram: Participant Event Registration \& Payment}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:activity_participant}{{8}{24}{Activity Diagram: Participant Event Registration \& Payment}{figure.8}{}}
\citation{pressman}
\citation{gao_mobile}
\citation{sommerville}
\citation{martin_clean}
\citation{react_native}
\citation{jwt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Contents}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposed System Architecture}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proposed System Architecture for Run Bangladesh}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:use_case}{{9}{25}{Proposed System Architecture for Run Bangladesh}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subsystem Decomposition}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subsystem Decomposition of Run Bangladesh Application}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:use_case}{{10}{26}{Subsystem Decomposition of Run Bangladesh Application}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}List of Modules}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System Layout}{27}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Layout of Run Bangladesh Application}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:system_layout}{{11}{27}{System Layout of Run Bangladesh Application}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User Interface Design}{27}{subsection.5.5}\protected@file@percent }
\newlabel{fig:admin_home}{{5.5}{28}{User Interface Design}{subsection.5.5}{}}
\newlabel{fig:admin_login}{{5.5}{28}{User Interface Design}{subsection.5.5}{}}
\newlabel{fig:admin_feed}{{5.5}{28}{User Interface Design}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Admin UI: Landing, Authentication, and Management Feed}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:ui_admin_row1}{{12}{28}{Admin UI: Landing, Authentication, and Management Feed}{figure.12}{}}
\newlabel{fig:admin_create}{{5.5}{28}{User Interface Design}{figure.12}{}}
\newlabel{fig:admin_volunteers}{{5.5}{28}{User Interface Design}{figure.12}{}}
\newlabel{fig:admin_profile}{{5.5}{28}{User Interface Design}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Admin UI: Event Creation, Volunteer Management, and Profile}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:ui_admin_row2}{{13}{28}{Admin UI: Event Creation, Volunteer Management, and Profile}{figure.13}{}}
\newlabel{fig:user_signup}{{5.5}{29}{User Interface Design}{figure.13}{}}
\newlabel{fig:user_login}{{5.5}{29}{User Interface Design}{figure.13}{}}
\newlabel{fig:user_feed}{{5.5}{29}{User Interface Design}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Participant UI: SignUp, Login, and Event Discovery}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:ui_user_row1}{{14}{29}{Participant UI: SignUp, Login, and Event Discovery}{figure.14}{}}
\newlabel{fig:user_reg}{{5.5}{29}{User Interface Design}{figure.14}{}}
\newlabel{fig:user_map}{{5.5}{29}{User Interface Design}{figure.14}{}}
\newlabel{fig:user_pay}{{5.5}{29}{User Interface Design}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Participant UI: Registration, Location Verification, and Payment}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:ui_user_row2}{{15}{29}{Participant UI: Registration, Location Verification, and Payment}{figure.15}{}}
\citation{pressman}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{30}{subsection.6.1}\protected@file@percent }
\citation{jwt}
\citation{react_native_maps}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm Development}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces JWT Authenication Verification Flowchart}}{31}{figure.16}\protected@file@percent }
\newlabel{fig:subsystem_decomp}{{16}{31}{JWT Authenication Verification Flowchart}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}User Authentication and Session Management}{31}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Geospatial Distance Calculation}{31}{subsubsection.6.2.2}\protected@file@percent }
\citation{martin_clean}
\citation{react_native}
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coding}{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hardware Resources}{32}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Software Resources}{32}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Installation}{32}{subsection.6.4}\protected@file@percent }
\citation{gao_mobile}
\citation{sommerville}
\citation{jest}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Containerization of Backend Services using Docker}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:docker}{{17}{33}{Containerization of Backend Services using Docker}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Server-Side Deployment (Render)}{33}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Client-Side Installation}{33}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Testing}{33}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Unit Testing}{33}{subsubsection.6.5.1}\protected@file@percent }
\citation{stripe_api}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Integration Testing}{34}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Testing}{34}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Unit Testing}{34}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Testing Pyramid: emphasizing a strong base of Unit Tests}}{34}{figure.18}\protected@file@percent }
\newlabel{fig:test_pyramid}{{18}{34}{Testing Pyramid: emphasizing a strong base of Unit Tests}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Execution Result: Successful Pass of Automated Unit Tests}}{35}{figure.19}\protected@file@percent }
\newlabel{fig:test_result}{{19}{35}{Execution Result: Successful Pass of Automated Unit Tests}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}System Testing}{35}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Maintenance}{35}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Recommendations}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusions}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recommendations}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Infrastructure and Deployment}{36}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Security and Compliance}{37}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Operational Strategy}{37}{subsubsection.7.2.3}\protected@file@percent }
\bibcite{srs_doc}{1}
\bibcite{sommerville}{2}
\bibcite{pressman}{3}
\bibcite{gao_mobile}{4}
\bibcite{martin_clean}{5}
\bibcite{gof_patterns}{6}
\bibcite{react_native}{7}
\bibcite{react_native_maps}{8}
\bibcite{jwt}{9}
\bibcite{stripe_api}{10}
\bibcite{cloudinary}{11}
\bibcite{scrum_guide}{12}
\bibcite{figma}{13}
\bibcite{jest}{14}
\bibcite{docker}{15}
\@writefile{toc}{\contentsline {section}{Annex A: Source Code Repository}{39}{section*.22}\protected@file@percent }
